<div direc></div>
<div id="wrap">
  <!--导航条开始-->
    <nav class="navbar navbar-default navbar-fixed-top"
      style="margin-bottom:0;">
      <div class="container con1">
      <div class="navbar-header" id="mobi-navbar-head">
          <a href="#" class="fl">
            <span>未登录</span>
          </a>
            <a class="navbar-brand fl" href="/" style="width: 68%;
  margin: 0 2%;">
              <img src="img/logo20170614-dbfa07700eda6a67fced248728a03f08.png" >
              <p  class="mb-locale-icon" style="display:inline-block;">English</p>
            </a>

            <a href="#" class=" fr" style="width:14%;text-align:right;
              margin-left:-4%;margin-top:4%;">
              <img src="img/tel.png" style="max-height:31px;
                width:31px;transform: rotateY(180deg);margin:0 auto;">
            </a>
        </div>

      </div>
      <div class="nav-bottom clearfix" >
        <ul>
          <li>
            <a href="#/">
              <img src="img/zy.png">
            </a>
          </li>
          <li>
            <a href="#/goods">
              <img src="img/lb.png">
            </a>
          </li>
          <li>
              <a href="#/login">
                <img src="img/dl.png">
              </a>
          </li>
          <li>
            <a href="#/cart">
              <img src="img/cart.png">
            </a>
          </li>
        </ul>
      </div>
    </nav>
  <!--导航条结束-->
  <!--登录开始  -->
  <form id="loginForm" style="margin-top: 6.086956rem;padding-left:5%;
	padding-right:-5%;width: 90%;">
  	  <h3>登录</h3>
      <div class="form-group">
        <label for="exampleInputEmail1">用户名：</label>
        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="输入注册邮箱／手机号">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">密码：</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="">
        <br>
        <p class="forget" style="color:#4a8937;">忘记密码？</p>
      </div>
      
      <div class="checkbox">
        <label>
          <input type="checkbox"> 保持登录状态
        </label>
      </div>
      <button type="submit" class="btn  btn-primary btn-block"
      	style="background-color:#390c20;">登录</button>
      <button class="btn btn-primary btn-block"
      	style="background:#9dc819;">注册</button>
		</form>
		<!--登录结束-->
		<!--底部开始-->
		<div class="footer">
				<div class="telnum">
					<span>
						<img src="img/phone.png"
							style="display:inline-block;
							width:0.73913rem;height:0.73913rem;">
						<p style="display:inline-block;line-height:1.2;">4008314159</p>
					</span>
				</div>
				<div class="icp" style="text-align:center;">
					<p>
						Copyright 2010-2017 派悦坊，Ltd 京ICP备12046340
					</p>
				</div>
			</div>
			<!--底部结束-->
</div>
